https://www.nta.go.jp/law/joho-zeikaishaku/sonota/jirei/05.htm

https://www.nta.go.jp/law/joho-zeikaishaku/sonota/jirei/pdf/0023003-082.pdf
8/27 12:09
こちらをご確認ください
roger
1


12:09
簡潔に説明されたものがこちらになります。

https://www.ntt-finance.co.jp/billing/biz/column/20230427_10#646b0495a3163f0390a1a0c0-1684736177371


売上伝票は商品毎に集計されます。
顧客毎にする場合は、納品伝票または出荷伝票の発行Noと売上伝票を紐付けする事で、集計することは出来るのではないでしょうか？
8/27 11:38bluedream7004[To:5538927]高橋　孝至
お客様もganttャートで確認されたかと思いますが、伝票は発注、購入、支払い、受注、売上、入金伝票のみになっていますが、売上伝票に顧客入力欄があるはずではありませんか？
8/27 11:43[To:5538927]高橋　孝至
伝票が6枚形式のため、売上伝票に顧客入力欄が必要です。
11:45高橋　孝至株式会社よかわんではそれで良いですよ。
8/27 11:45請求書の発行し、インボイス対応も出来るようになっていますか？1
11:46電子帳簿保存機能はどのようになっていますか？
タイムスタンプなどの管理はできるようになっていますでしょうか？
11:48伝票関連の発行ナンバーの管理はどのようになりますか？
関連伝票は紐付けはされていますでしょうか？
11:49bluedream7004[Reply aid=5538927 to=329639256-1747476924667547648]高橋　孝至
現在接続されていません。
接続作業ができないわけではなく、できるかもしれませんが、一緒に作業をする同僚が予算が合わないとその作業まで大変だと言っています。
現在このような状況です。
8/27 11:51高橋　孝至株式会社よかわんどういう事でしょうか？
8/27 11:52bluedream7004[Reply aid=5538927 to=329639256-1747476641426198528]高橋　孝至
ここで言う電子帳簿とは、各帳簿ごとの集計・統計帳簿のことですか？
タイムスタンプ管理について教えてください。
8/27 11:53[Reply aid=5538927 to=329639256-1747477575053123584]高橋　孝至
伝票の間に関連性はありませんが、在庫、商品台帳をはじめとする集計業務には影響しません。
11:54高橋　孝至株式会社よかわん予算に関しましては、お見積り時にご提示いただいた金額内では出来ないという事ですか？

当初よりこちらから必要機能を提示させていただいており、それに伴ってお見積りをして頂いたと考えておりますが違うのでしょうか？

弊社からは、何度も確認を行なっており、御社からは問題ないとの返答をいただいているものだと認識しております。
8/27 11:55bluedream7004[To:5538927]高橋　孝至
何か誤解があるようです。
8/27 11:56高橋　孝至株式会社よかわんbluedream70048/27/2023 11:54[Reply aid=5538927 to=329639256-1747477575053123584]高橋　孝至
伝票の間に関連性はありませんが、在庫、商品台帳をはじめとする集計業務には影響しません。関連性が無いというのはどういう事でしょうか？
紐付けはされていなければ管理する場合に支障をきたすのでは無いでしょうか？

伝票確認を行う場合に関連する伝票を閲覧することはできないということになりますが
8/27 11:57[Reply aid=8257511 to=329639256-1747477901143482368]bluedream7004さん
電子帳簿保存法に則った仕様でなければならないため、そちらの把握はされていないという事でしょうか？
11:58bluedream7004[Reply aid=5538927 to=329639256-1747479286387855360]高橋　孝至
電子帳簿保存法は印刷機能を意味しますか？
8/27 12:04高橋　孝至株式会社よかわんお客様の顧客より発行された書類等も含みますよ。
それらをPDF化し保存しなければなりません。
また、タイムスタンプは保存された日時作成された日時などを管理し改ざんされていないかを確認する際に使用されるものであり
必ず管理項目に必要となります。

今回変更されるインボイスや電子帳簿保存法を把握されていないのでしょうか？
最初の打ち合わせ時から当該要項については話しており、見積もりとは別に予算も追加を行なっております。

プロジェクト開始時から何度も確認を行なっていますよね？

本当に完成させることはできるのでしょうか？

現段階で、提起される問題が初歩的な事も含め現段階で質問されている事に不安を覚えますがいかがでしょうか？
8/27 12:06bluedream7004[Reply aid=5538927 to=329639256-1747478870853963776]高橋　孝至
発注伝票から購入伝票の自動作成、購入伝票から支払伝票の自動作成、受注伝票から売上伝票の自動作成がないという意味です。関連する伝票を見ることができます。
8/27 12:08高橋　孝至株式会社よかわんhttps://www.nta.go.jp/law/joho-zeikaishaku/sonota/jirei/05.htm

https://www.nta.go.jp/law/joho-zeikaishaku/sonota/jirei/pdf/0023003-082.pdf
8/27 12:09こちらをご確認ください1
12:09簡潔に説明されたものがこちらになります。

https://www.ntt-finance.co.jp/billing/biz/column/20230427_10#646b0495a3163f0390a1a0c0-1684736177371【図解】電子帳簿等保存の2つの保存要件をわかりやすく解説www.ntt-finance.co.jp
12:12bluedream7004[To:5538927]高橋　孝至
ありがとうございます。
8/27 12:12[To:5538927]高橋　孝至
電子帳簿保存法を利用した機能実装経験が不足しているだけです。
他の質問は、プログラムの機能を縮小しながら、貴社の条件を満たすためのものでした。
12:13高橋　孝至株式会社よかわん本年から執行される法律となっております。
10月より施行される法律及び制度であるため
お客様側での試験運用も含め時間がなくなってきております。

既存システムからのデータ移行もございます。
早急の完成をお願いいたします。
8/27 12:16


